<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="js_examples.css">
  <title>My page</title>
  <script src="example_1.js"></script>
  <script src="example_2.js"></script>
  <script src="example_3.js"></script>
  <script src="example_4.js"></script>
  <script src="example_5.js"></script>
</head>
<body>
  <nav>
    <a href="https://codingsamplevc.github.io">Home</a>
    <a href="https://codingsamplevc.github.io/react">React</a>
  </nav>
  <h1>JavaScript Examples</h1>
  <p>A few JavaScript examples</p>
  <br>
  <hr />
  <br>
  <div id="js_1">
    <button id="createTTT" type="button" onclick="ttt.createBoard('js_1')">Create TicTacToe board</button>
    <!-- JavaScript example 1: TicTacToe game -->
    <p>TicTacToe board</p>
  </div>
  <br>
  <hr />
  <br>
  <div id="js_2">
    <button onclick="css.setup('js_2')">Setup CSS-form</button>
    <!-- JavaScript example 2: Interactive CSS -->
    <p>Interactive CSS style options</p>
  </div>
  <br>
  <hr />
  <br>
  <div id="js_3">
    <button onclick="GoL.createBoard('js_3')">Create 'Game Of Life' board</button>
    <!-- JavaScript example 3: Conway's 'Game of Life' -->
    <p>Conway's 'Game Of Life'</p>
  </div>
  <br>
  <hr />
  <br>
  <div id="js_4">
    <button onclick="markup.setupContainer('js_4')">Setup container</button>
    <!-- JavaScript example 4: Markup Creator/Editor -->
    <p>Markup creator/editor</p>
  </div>
  <br>
  <hr />
  <br>
  <div id="js_5">
    <button onclick="sudoku.setupBoard('js_5')">Setup Sudoku board</button>
    <!-- JavaScript example 5: Sudoku -->
    <p>Sudoku</p>
  </div>
</body>
</html>
